a = 'abcdaef'
b = 'Acckj Roo l;jkh'
c = ['dsf', 'sdfg', 'werr', 111]
print(a.startswith('abc'))  # Начинается ли строка с указанного параметра

print(a.endswith('efd'))   # Заканчивается ли строка указанным параметром

print(a.find('ef'))  # Индекс первого вхождения или -1 .rfind - поиск справа

print(a.index('ef'))  # Индекс первого вхождения или ValueError

print(a.count('a'))  # Кол-во вхождений аргумента в строке (непересекающихся)

print(b.lower())  # Замена всех букв на строчные

print(b.upper())  # Замена всех букв на заглавные

print(b.replace(' ', '===', 2))

"""
Замена символов 1 ого аргумента на символы из 2ого,
3 аргумент count - число замен
"""

print(b.split(' ', 1))  # Кол-во разделений при образовании списка

print(b.strip('R'))

"""
Удаляет элемент справа и слева, .rstrip() - слева, .lstrip() - справа
"""

print('__!!!__'.join(c[:3]))  # Конвертация из списка (слайс до 3 эл-та) в строку

"""
Форматирование строк.
по старинке. 
"""
d = {'a': 'b', 'c': 'd', 'r': 't' }
template = 'От {} сообщение для {}'
print(template.format('Dima', 'Anna'))

for i in d:
    print(template.format(i, d[i]))

"""
Использованиие f - строк
"""

for i in d:
    print(f'от {i} сообщение для {d[i]}')

print(r'Здесь отображаются \n все знаки')  # r в начале строки говорит о использовании всех знаков "как они есть"

