"""
lambda - функции, сокращенная запись обычных def
"""


lmbd = lambda n: 'test ok\n' * n
print(lmbd(4))


"""
название ф-ии = lambda аргумент(>=1): процедура
"""
l = ['we', 'sdf', 'dsfasd', 'dfdf']

lmbd = list(map(lambda n: '!!' + n, l))
print(lmbd)
"""
В переменную (список) lmbd записываются измененные значения листа l

название списка = list(map(lambda аргумент(для каждого элемента списка):
 процедура, итерируемый список))
"""


